# ProductManagement

./: Azsoft.ProductManagement.sln
Application/: Application.csproj  ApplicationDependencyResolver.cs
Application/Abstractions/Persistence/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/CrossCuttingConcerns/Exceptions/: GlobalExceptionHandlingMiddleware.cs
Application/CrossCuttingConcerns/Exceptions/ExceptionProblemDetails/: ValidationProblemDetail.cs
Application/CrossCuttingConcerns/Exceptions/Extensions/: ProblemDetailsExtensions.cs  ValidationExceptionExtensions.cs
Application/CrossCuttingConcerns/Exceptions/Types/: AuthenticationException.cs  AuthorizeException.cs  BusinessException.cs
Application/Features/Auths/Commands/Login/: LoginCommand.cs  (+2 more)
Application/Features/Auths/Rules/: AuthRuleManager.cs
Application/Features/Auths/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Application/Features/Products/Dtos/: ProductDto.cs  UpdateProductDto.cs
Application/Features/Products/Profiles/: MappingProfile.cs
Application/Features/Products/Rules/: ProductRuleManager.cs
Application/Features/Products/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  GetProductByIdQueryValidator.cs  UpdateProductCommandValidator.cs
Application/Filters/Authorization/: AuthorizationFilter.cs  ClaimAttribute.cs  IgnoreAuthAttribute.cs
Application/Pipelines/: ValidationPipeline.cs
Application/Utils/Hashing/: IHashingTool.cs
Application/Utils/Hashing/Models/: HashResponse.cs  SHA512HashingTool.cs
Application/Utils/JWT/: ITokenHelper.cs  JwtTokenHelper.cs
Application/Utils/JWT/Models/: Token.cs
(+50 files in other folders)
